<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>id</title>
    <style>
        #one{
            background-color: bisque;
            color: black;
            font-family: 'Times New Roman', Times, serif;
            font-size: x-large;
            font-style: italic;
            font-weight:500 ;
        }
        #two{
            background-color:indigo;
            color:palevioletred ;
            font-family: 'Times New Roman', Times, serif;
            font-size:x-large;
            font-weight: 600;
            font-style: oblique;
        }
        #three{
            background-color: burlywood;
            color:rebeccapurple;
            font-family:cursive;
            font-size: x-large;
            font-style: initial;
            font-weight: 700;
        }
        #four{
            background-color: aquamarine;
            color:black;
            font-style:italic;
            font-weight: 600;
            font-family: 'Times New Roman', Times, serif;
            font-size: x-large;
        }
    </style>
</head>
<body>
    <h1 id="one">Cascanding style sheet</h1>
    <h1 id="two">Hyper text makup language</h1>
    <h1 id="three">Java script</h1>
    <h1 id="four">Java</h1>
</body>
</html>