<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formatted tags2</title>
    <style>
        div{
            background-color: #f9f9f9;
            height: 200px;
            width:80%;
            text-align: center;
            line-height: 25px;
            border-radius: 5px;
            margin-left: 100px;
            box-shadow: 2px grey;
        }
        h1{
            color:darkgreen;
            text-align: center;
        }
        u{
            color:blue;
        }
        del{
            color: red;
        }
        ins{
            color: lightgreen;
        }
    </style>
</head>
<body>
    <div>
    <h1>HTML Formatting Tags</h1>
        <h4><b>Bold</b> | <stong>Strong</stong> | <i>Italic</i> | <em>Emphasized</em></h4>
        <h4><u>Underlined</u> | <mark>Highlighted</mark> | <del>Deleted|</del> | <ins>Inserted</ins></h4>
        <h4><small>Small</small> | H<sub>2</sub>O</sub> | X<sup>2</sup></h4>
    </div>
    </body>
</html>