<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #one{
            height: 500px;
            width: 500px;
            background-color: crimson;
            display:flex;
            border:2px green solid;
            text-align: center;
            justify-content: center;
            align-items: center;
        }
        #two{
            height: 400px;
            width: 400px;
            background-color:yellowgreen;
            display:flex;
            border:2px black solid ;
            text-align: center;
            justify-content: center;
            align-items: center; 
        }
        #three{
            background-color: bisque;
            height:300px;
            width:300px;
            display:flex;
            border:2px orange solid;
            text-align: center;
            align-items: center;
            justify-content: center;
        }
        #four{
            background-color: palevioletred;
            height: 200px;
            width: 200px;
            border:2px blanchedalmond solid;
            display:flex;
            text-align: center;
            align-items: center;
            justify-content: center;
        }
        #five{
            background-color: brown;
            height: 100px;
            width: 100px;
            border:2px violet solid;
            display: flex;
            text-align: center;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div id="one">
        <div id="two">
            <div id="three">
                <div id="four">
                    <div id="five">

                    </div>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>