<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>div</title>
    <style>
        #first
        {
            height: 300px;
            width: 350px;
            background-color: crimson;
            font-size: xx-large;
            font-family: cursive;
            margin: 2px white solid;
            text-align: center;
            float: left;
            border-style: ridge;
            border:20px green solid;
            border-radius: 10%;
        }
        #second
        {
            height: 300px;
            width: 350px;
            background-color: azure;
            font-size: xx-large;
            font-family: cursive;
            margin: 2px black solid;
            text-align: center;
            float: left; 
            border-style: ridge;
            border:20px skyblue solid;
            border-radius:10%; 
        }
        #third
        {
            height: 300px;
            width: 350px;
            background-color:greenyellow;
            font-size: xx-large;
            font-family: cursive;
            margin:2px white solid ;
            text-align: center;
            float:left;
            border-style:ridge ;
            border:20px yellow solid;
            border-radius: 10%;
        }
    </style>
</head>
<body>
    <div id="first">first container</div>
    <div id="second">two container</div>
    <div id="third">three container</div>
</body>
</html>