<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title
        <title>Document</title>
    <style>
     h1{
        background-color: blueviolet;
        font-family:'Courier New',Courier,monospace;
        font-size: xx-large;
}
h2{
        background-color: rgb(226, 43, 144);
        font-family:'Courier New',Courier,monospace;
}
h3{
        background-color: rgb(43, 226, 177);
        font-family:'Courier New',Courier,monospace;
}
h4{
        background-color: rgb(43, 58, 226);
        font-family:'Courier New',Courier,monospace;
}
h5{
        background-color: rgb(146, 140, 151);
        font-family:'Courier New',Courier,monospace;
}
h6{
        background-color: rgb(131, 87, 137);
        font-family:'Courier New',Courier,monospace;
}
</style> 
</head>
<body>
    <h1 >Hyper Text Markup Language</h1>
    <script>
     var Res= document.getElementsByTagName("h1").innerHTML="Extensible Markup Language";
     document.write(Res);
    </script>
    </head>
    <body>
        <h2>Javascript</h2>
        <script>
         var Res= document.getElementsByTagName("h2").innerHTML="Extensible Markup Language";
         document.write(Res);
        </script>
        </head>
        <body>
            <h3>Java</h3>
            <script>
             var Res= document.getElementsByTagName("h3").innerHTML="Extensible Markup Language";
             document.write(Res);
            </script>
            </head>
            <body>
                <h4>python</h4>
                <script>
                 var Res= document.getElementsByTagName("h4").innerHTML="Extensible Markup Language";
                 document.write(Res);
                </script>
                </head>
                <body>
                    <h5 >C Language</h5>
                    <script>
                     var Res= document.getElementsByTagName("h5").innerHTML="Extensible Markup Language";
                     document.write(Res);
                    </script>
                    </head>
                    <body>
                        <h6 >CSS</h6>
                        <script>
                         var Res= document.getElementsByTagName("h6").innerHTML="Extensible Markup Language";
                         document.write(Res);
                        </script>
    </body>
</head>
        