<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif ; 
            background-color: #f4f4f4;
            margin: 50px;
            text-align: center;
        }
        .container{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 40px;
        }
       img{
        width: 200px;
        border-radius: 10px;
        box-shadow: 0 4px 10px rgba(0,0,0,0.2);
        transition: transform 0.5s ease-in-out;
       }
       /*bounce the image*/
       .bonce:hover{
         transform: scaleX(1.2);
       }
       /*rotate the image*/
       .rotate:hover{
         transform: rotate(360deg);
       }
       /*zoom-in-out*/
       .zoom-animate{
         animation: zoomEffect 3s infinite alternate ease-in-out;
       }
       @keyframes ZoomEffect{
        0%{trasform: scale(1);}
        100%{trasform: scale(1.3);}
       }
</style>
</head>
<body>
    <h1>Simple Image Animations</h1>
    <div class="container">
    <div>
    <h2>1.Bouncing Image</h2>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQeGuSHh5VSk4cKmvOrP1JhOymzxRhW78C-0Q&s"alt=" Bouncing Image" class="Bouncing">
    </div>
    <div>
    <h2>2.rotating Image</h2>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQeGuSHh5VSk4cKmvOrP1JhOymzxRhW78C-0Q&s"alt="Rotating Image" class="Rotating">
</div>
<div>
    <h2>3.Zoom in & out Image</h2>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQeGuSHh5VSk4cKmvOrP1JhOymzxRhW78C-0Q&s"alt="zoom Image" class="zoom in & out">
 </div>
</div>
</body>
</html>