<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imageeffects</title>
<style>
    body{
        text-align:center;
        font-family: Arial, Helvetica, sans-serif;
        background-color: #f4f4f4;
        margin: 50px;
    }
    .container{
        display:flex;
        flex-direction: column;
        align-items: center;
        gap: 40px;
    }
    img{
        width: 200px;
        border-radius: 10px;
        box-shadow: 0 4px 10px rgba(0,0,0,0.2);
        transition: transform 0.5s ease-in-out;
    }
    /* 1. floating effect */
    .float:hover{
        transform: translateY(-25px);
    }
    /* 2. flip effect */
    .flip:hover{
        transform: rotatey(180deg);
    }
    /* 3. blur to focus effect */
    .blur{
        filter:blur(5px);
    }
    .blur:hover{
        filter:blur(0px);
    }
    /* 4. pulsing effect */
    .pulse{
        animation: pulse 0.5s infinite alternate ;
    }
    @keyframes pulse{
        0%{transform: scale(1); opacity: 1;}
        100%{transform: scale(1.1); opacity: 0.8;}
    }
    /* 5. shake effect */
    .shake:hover{
        animation: shake 0.3s infinite;
    }
    @keyframes shake{
        0%, 100%{transform: translate(0);}
        25%{transform: translate(-5px);}
        50%{transform: translate(5px);}
        75%{transform: translate(-5px);}
    }
    /* 6. spin effect */
    .spin:hover{
         transform: rotate(360deg);
    }
    /* 7. skew effect */
    .tilt:hover{
        transform: skewX(10deg);
    }
</style>
</head>
<body>
    <h1>Awesome Image Effects</h1>
    <div class="container">
        <div>
            <h2>1. Floating Effects</h2>
            <img src="https://cdn.pixabay.com/photo/2015/04/23/22/00/new-year-background-736885_960_720.jpg" alt="Floating Image" class="float">                         
        </div>
        <div>
            <h2>2. Flip Effects</h2>
            <img src="https://cdn.pixabay.com/photo/2015/04/23/22/00/new-year-background-736885_960_720.jpg" alt="Filp Image" class="flip">
        </div>
        <div>
            <h2>3. Blur to Focus Effects</h2>
            <img src="https://cdn.pixabay.com/photo/2015/04/23/22/00/new-year-background-736885_960_720.jpg" alt="Blur Image" class="blur">
        </div>
        <div>
            <h2>4. Pulsing Effects</h2>
             <img src="https://cdn.pixabay.com/photo/2015/04/23/22/00/new-year-background-736885_960_720.jpg" alt="Pulse Image" class="pulse">       </div>
        </div>
        <div>
            <h2>5. Shake Effect</h2>
            <img src="https://cdn.pixabay.com/photo/2015/04/23/22/00/new-year-background-736885_960_720.jpg" alt="Shake Image" class="shake">
        </div>
        <div>
            <h2>6. Spin Effects</h2>
            <img src="https://cdn.pixabay.com/photo/2015/04/23/22/00/new-year-background-736885_960_720.jpg" alt="Spin Image" class="spin">
        </div>
        <div>
            <h2>7. Skew Effects</h2>
            <img scr="https://cdn.pixabay.com/photo/2015/04/23/22/00/new-year-background-736885_960_720.jpg" " alt="Tilt Image" class="tilt">
        </div>
    </div>
</body>
</html>